<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/icono.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"> </script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader"> 
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue"> 
            <div class="circle-clipper left">
              <div class="circle"> </div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header breadcrumbs-custom-wrap bg-gradient bg-secondary-2 novi-background bg-cover">
        <!-- RD Navbar-->
 <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
            <div class="rd-navbar-inner"> 
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.php">
                  <img class="logo-default" src="images/icono.png" alt="" width="208" height="30"/>
                  <img class="logo-inverse" src="images/icono.png" alt="" width="208" height="30"/></a>
                </div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.php">Home</a>
                    </li>
                    <li class=""><a href="gallery.html">Gallery</a>
                    </li>
                    <li class="active"><a href="about-us.html">About Us</a>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                    <!-- <li><a href="typography.html">Typography</a> -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom" style="background: url(&quot;images/breadcrumbs-bg.jpg&quot;); background-size: cover;">
          <div class="container">
            <p class="breadcrumbs-custom-subtitle">Who We Are</p>
            <p class="heading-1 breadcrumbs-custom-title">About Us</p>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About Us</li>
            </ul>
          </div>
        </section>

      </header>
      <!-- hi, we are brave-->
      <section class="section section-lg bg-default">
        <div class="container container-bigger">
          <div class="row row-50 justify-content-md-center align-items-lg-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h3>hi, We are clean work services 1</h3>
              <div class="divider divider-decorate"></div>
              <p class="heading-5">Clean work services 1 is a company founded in 2017 with coverage in the United States of America, which performs cleaning services with the best services. In addition, it has the best professionals in our area that adapts to the measure of each cliente</p>
              <p class="text-spacing-sm">Clean work services 1 has as mission  Design and provide a cleaning service of excellence in order to meet the needs of each client, efficiently managing processes and human capital, being competitive, reliable and innovative, achieving internal and external loyalty</p>
              <!-- <a class="button button-default-outline button-nina" href="#">learn more</a> -->
            </div>
            <div class="col-md-10 col-lg-6"><img src="images/imagen81.jpeg" alt="" width="720" height="459"/>
            </div>
          </div>
        </div>
      </section>

      <!-- Small Features-->
      <section class="section section-lg bg-gray-lighter novi-background bg-cover text-center">
        <div class="container container-wide">
          <h3>our services</h3>
          <div class="divider divider-decorate"></div>
          <div class="row row-50 justify-content-sm-center text-left">
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-home"></div>
                <p class="big box-minimal-title">Personal/Commercial </p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">Commercial premises and department stores also require specific cleaning services for them. Cleaning floors, stairs, bathrooms, personnel sections, the cashier area, the entrance, the different cabinets, the sales, the walls or even the fire extinguishers require periodic cleaning and carried out in a correct and detailed way..</div>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-broom"></div>
                <p class="big box-minimal-title">Post Construction</p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">After carrying out a work, remodeling or reform, everything is full of dust, embedded cement residue, silicone, glue, dirt, hidden imperfections, etc. Post work or remodeling is difficult and if not done properly it can lead to serious consequences.</div>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-fire"></div>
                <p class="big box-minimal-title">Fire, Mold, & Water Damage </p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">The ash and soot left behind after a fire will continue to plague your home after the fire is out. Ash and smoke, if not properly treated, can cause extensive corrosion, etching and discoloration, as well as strong and persistent odors..</div>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-help-circle"></div>
                <p class="big box-minimal-title">COVID-19 Speacial Disinfecting</p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">Over 100 Covid-19 Decontaminations conducted,, Covid-19 Decontamination Trained, EPA/CNC Virucidal Disinfectant used at all times.</div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- our team-->
    

      <!-- Our history-->
    <!--   <section class="section section-lg bg-gray-700 novi-background bg-cover">
        <div class="container container-bigger">
          <div class="row row-fix row-50 justify-content-sm-center justify-content-xl-between">
            <div class="col-sm-10 col-md-12 col-xl-7">
              <h3>Agency's Timeline</h3>
              <div class="divider divider-decorate"></div>
              <p class="text-gray-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
              <div class="time-line-vertical inset-md">
                <div class="time-line-vertical-element">
                  <div class="unit unit-sm flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".0s" datetime="2018">April 2016</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".6s">
                        <h5>We gathered the team of dedicated and knowledgeable traveling specialists</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element">
                  <div class="unit flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".1s" datetime="2018">September 2016</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".7s">
                        <h5>Extending our range of tours and excursions</h5>
                        <p>Aenean et tortor at risus viverra adipiscing at in tellus. Nam aliquam sem et tortor consequat id porta nibh venenatis. Eu lobortis elementum nibh tellus. Id eu nisl nunc mi. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element">
                  <div class="unit flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".2s" datetime="2018">March 2019</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".8s">
                        <h5>Partnering with international tour companies</h5>
                        <p>Malesuada fames ac turpis egestas sed tempus urna et pharetra. Cursus mattis molestie a iaculis at erat pellentesque. Turpis in eu mi bibendum neque egestas congue quisque</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-md-12 col-xl-4">
              <div class="row row-30">
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".1s"><img src="images/about-us-2-420x280.jpg" alt="" width="420" height="280"/>
                </div>
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".2s"><img src="images/about-us-3-420x280.jpg" alt="" width="420" height="280"/>
                </div>
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".3s"><img src="images/about-us-4-420x280.jpg" alt="" width="420" height="280"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Projects-->
     

      <!-- CTA Gradient-->

      <!-- Footer Minimal-->

      <footer class="section page-footer page-footer-minimal novi-background bg-cover text-center bg-gray-darker">
        <div class="container container-wide">
          <div class="row row-fix justify-content-sm-center align-items-md-center row-30">
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-left"><a href="index.html"><img class="inverse-logo" src="images/icono1.png" alt="" width="208" height="46"/></a></div>
            <div class="col-md-10 col-lg-7 col-xl-4">
              <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">CORPORACION CEG C.A</a></p>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-right">
              <ul class="group-xs group-middle"> 
                <li><a href="https://www.facebook.com/Clean-Work-Services-1-102858764551510/" class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-facebook" ></a></li>
                <!-- <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-twitter" ></a></li> -->
                <li><a href="https://www.instagram.com/cleanworkservice/" class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" ></a></li>
                <!-- <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" ></a></li> -->
                <!-- <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-linkedin" ></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>